<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Canvas fx:id="canvas" height="463.0" width="528.0" />
      <Label layoutX="535.0" layoutY="76.0" prefHeight="45.0" prefWidth="248.0" text="Creta labyrinth" textFill="#0992bc">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="solverBFSButton" layoutX="583.0" layoutY="164.0" mnemonicParsing="false" text="Solver with BFS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="solverDFSButton" layoutX="582.0" layoutY="232.0" mnemonicParsing="false" text="Solver with DFS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
